ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    padding: 0  1rem;

}

.sort-area {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;

    div {
        display: flex;
        align-items: center;

        &:hover {
            transform: scale(1.1);
            text-decoration: underline;
            text-underline-offset: 0.5rem;
        }
    }

    
}

svg {
    fill: black;
}

